spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost/remote_walkure_api
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.auto-commit=false
# To activate the logging with spring jpa
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
spring.application.name=remote-walkure-api
spring.jackson.property-naming-strategy=SNAKE_CASE
server.port=8081
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost